
 # connected link with mongoodb

DB_URL =  "mongodb+srv://admin:ethioLebaba@ethio-lebaba-ecommerce.2hogq.mongodb.net/ethio-lebaba-ecommerce?retryWrites=true&w=majority&appName=ethio-lebaba-ecommerce"

#  require('crypto').randomBytes(32).toString('hex')



JWT_SECRET_KEY = '785662b12e66d4a28c7f0ad69ee95e8fc0a0c5de99ecc18b03edc09bbb278dd3'
